import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int p=0;
        int ne=0;
        int z=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                p++;
            }
            else if(arr[i]<0){
                ne++;
            }
            else {
                z++;
            }
        }
        System.out.println(""+p);
        System.out.println(""+ne);
        System.out.println(""+z);
    }
}
