import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int l=arr[0];
        int s=arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]>l){
                l=arr[i];
            }
        }
        s=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>s && arr[i]!=l){
                s=arr[i];
            }
        }
        System.out.print(s);
    }
}
